{
  "pages": [
    "pages/guide/index",
    "pages/spot-detail/index",
    "pages/route/index",
    "pages/photo/index",
    "pages/services/index",
    "pages/events/index",
    "pages/tickets/index",
    "pages/emergency/index",
    "pages/feedback/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#155d58",
    "navigationBarTitleText": "灵山胜境 · 智能导游",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#faf8f1",
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "lbs-status": "/components/lbs-status/index",
    "visitor-nav": "/components/visitor-nav/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于定位并推荐附近景点讲解"
    }
  }
}
