{
  "pages": [
    "pages/guide/index",
    "pages/spot-detail/index",
    "pages/route/index",
    "pages/photo/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#155d58",
    "navigationBarTitleText": "灵山胜境 · AI导游",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#faf8f1",
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "lbs-status": "/components/lbs-status/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于LBS定位推荐附近景点讲解"
    }
  }
}
